[gd_scene load_steps=3 format=2]

[ext_resource path="res://import/2d/text_sprites/icons/icon_caret_right.png" type="Texture" id=1]
[ext_resource path="res://import/2d/text_sprites/icons/icon_caret_right-hover.png" type="Texture" id=2]

[node name="savedgame_row" type="MarginContainer"]
margin_right = 395.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="HBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 385.0
margin_bottom = 34.0

[node name="game_name_label" type="Label" parent="margin"]
margin_top = 5.0
margin_right = 345.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "New Adventure_1"

[node name="play_button" type="TextureButton" parent="margin" groups=[
"regular_button",
]]
margin_left = 349.0
margin_right = 375.0
margin_bottom = 24.0
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 2 )
