[gd_scene load_steps=18 format=2]

[ext_resource path="res://import/2d/text_sprites/exit_game.png" type="Texture" id=1]
[ext_resource path="res://import/2d/title_screen/island_blur.png" type="Texture" id=2]
[ext_resource path="res://import/2d/text_sprites/new_game.png" type="Texture" id=3]
[ext_resource path="res://import/2d/text_sprites/tutorial.png" type="Texture" id=4]
[ext_resource path="res://scripts/title_screen.gd" type="Script" id=5]
[ext_resource path="res://import/audio/background/Acrostics [Finished].wav" type="AudioStream" id=6]
[ext_resource path="res://import/2d/title_screen/bird.png" type="Texture" id=7]
[ext_resource path="res://import/2d/title_screen/bg_gradient.jpg" type="Texture" id=8]
[ext_resource path="res://import/2d/text_sprites/new_game-hover.png" type="Texture" id=9]
[ext_resource path="res://import/2d/text_sprites/tutorial-hover.png" type="Texture" id=10]
[ext_resource path="res://import/2d/text_sprites/exit_game-hover.png" type="Texture" id=11]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.615686, 0.835294, 1, 0.498039 )

[sub_resource type="Animation" id=2]
resource_name = "Fade_In"
length = 3.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:modulate:r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:modulate:g")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:modulate:b")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 3 )
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.364706, 0.776471, 0.901961, 0.878431 )
border_width_left = 100
border_color = Color( 0.8, 0.8, 0.8, 0 )
border_blend = true
corner_detail = 1

[sub_resource type="ButtonGroup" id=4]

[sub_resource type="ButtonGroup" id=5]

[sub_resource type="Animation" id=6]
length = 0.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("setting_list:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 510, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="Title Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BgGradient" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -640.0
margin_right = 640.0
margin_bottom = 640.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -284.0
margin_top = -435.0
margin_right = 284.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -20.0
autoplay = true

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel container" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel 1" type="MarginContainer" parent="panel container"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 478.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_bottom = 120

[node name="Button List" type="VBoxContainer" parent="panel container/panel 1"]
margin_right = 478.0
margin_bottom = 480.0
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="panel container/panel 1/Button List"]
margin_right = 478.0
margin_bottom = 443.0
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="Button New Game" type="TextureButton" parent="panel container/panel 1/Button List/VBoxContainer" groups=[
"regular_button",
]]
margin_top = 147.0
margin_right = 478.0
margin_bottom = 230.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 9 )

[node name="Button Tutorial" type="TextureButton" parent="panel container/panel 1/Button List/VBoxContainer" groups=[
"regular_button",
]]
margin_left = 139.0
margin_top = 250.0
margin_right = 339.0
margin_bottom = 295.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 10 )

[node name="Button Exit" type="TextureButton" parent="panel container/panel 1/Button List" groups=[
"regular_button",
]]
margin_left = 159.0
margin_top = 447.0
margin_right = 318.0
margin_bottom = 480.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 1 )
texture_hover = ExtResource( 11 )

[node name="buttons_animation" type="AnimationPlayer" parent="panel container/panel 1"]
anims/Fade_In = SubResource( 2 )

[node name="panel 2" type="Control" parent="panel container"]
margin_left = 482.0
margin_right = 925.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="panel container/panel 2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -64.5
margin_right = 375.0
margin_bottom = 64.5
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="newgame_panel" type="Panel" parent="panel container/panel 2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="setting_list" type="VBoxContainer" parent="panel container/panel 2/newgame_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -3.05176e-05
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_gametype" type="Label" parent="panel container/panel 2/newgame_panel/setting_list"]
margin_top = 63.0
margin_right = 442.0
margin_bottom = 77.0
text = "Game Type"
align = 1

[node name="inputgroup_gametype" type="HBoxContainer" parent="panel container/panel 2/newgame_panel/setting_list"]
margin_top = 97.0
margin_right = 442.0
margin_bottom = 121.0
custom_constants/separation = 20
alignment = 1

[node name="input_speedrun" type="CheckBox" parent="panel container/panel 2/newgame_panel/setting_list/inputgroup_gametype"]
margin_left = 104.0
margin_right = 199.0
margin_bottom = 24.0
pressed = true
group = SubResource( 4 )
text = "Speed Run"

[node name="input_coconutstash" type="CheckBox" parent="panel container/panel 2/newgame_panel/setting_list/inputgroup_gametype"]
margin_left = 219.0
margin_right = 337.0
margin_bottom = 24.0
mouse_default_cursor_shape = 8
disabled = true
group = SubResource( 4 )
text = "Coconut Stash"

[node name="input_multiplayer" type="CheckBox" parent="panel container/panel 2/newgame_panel/setting_list/inputgroup_gametype"]
visible = false
margin_left = 281.0
margin_right = 381.0
margin_bottom = 24.0
group = SubResource( 4 )
text = "Multiplayer"

[node name="label_difficulty" type="Label" parent="panel container/panel 2/newgame_panel/setting_list"]
margin_top = 141.0
margin_right = 442.0
margin_bottom = 155.0
text = "Laps: 1"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="panel container/panel 2/newgame_panel/setting_list"]
margin_top = 175.0
margin_right = 442.0
margin_bottom = 191.0
custom_constants/margin_right = 50
custom_constants/margin_left = 50

[node name="input_difficulty" type="HSlider" parent="panel container/panel 2/newgame_panel/setting_list/MarginContainer"]
margin_left = 50.0
margin_right = 392.0
margin_bottom = 16.0
min_value = 1.0
max_value = 3.0
value = 1.0

[node name="-------------------1" type="HSeparator" parent="panel container/panel 2/newgame_panel/setting_list"]
modulate = Color( 1, 1, 1, 0.141176 )
margin_top = 211.0
margin_right = 442.0
margin_bottom = 261.0
custom_constants/separation = 50

[node name="label_world" type="Label" parent="panel container/panel 2/newgame_panel/setting_list"]
margin_top = 281.0
margin_right = 442.0
margin_bottom = 295.0
text = "Island"
align = 1

[node name="Control" type="CenterContainer" parent="panel container/panel 2/newgame_panel/setting_list"]
margin_top = 315.0
margin_right = 442.0
margin_bottom = 427.0
size_flags_horizontal = 3

[node name="inputgroup_world" type="VBoxContainer" parent="panel container/panel 2/newgame_panel/setting_list/Control"]
margin_left = 177.0
margin_right = 264.0
margin_bottom = 112.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_margarita" type="CheckBox" parent="panel container/panel 2/newgame_panel/setting_list/Control/inputgroup_world"]
margin_right = 87.0
margin_bottom = 24.0
pressed = true
group = SubResource( 5 )
text = "Margarita"
align = 1

[node name="input_coche" type="CheckBox" parent="panel container/panel 2/newgame_panel/setting_list/Control/inputgroup_world"]
margin_top = 44.0
margin_right = 87.0
margin_bottom = 68.0
mouse_default_cursor_shape = 8
disabled = true
group = SubResource( 5 )
text = "Coche"
align = 1

[node name="input_cubagua" type="CheckBox" parent="panel container/panel 2/newgame_panel/setting_list/Control/inputgroup_world"]
margin_top = 88.0
margin_right = 87.0
margin_bottom = 112.0
mouse_default_cursor_shape = 8
disabled = true
group = SubResource( 5 )
text = "Cubagüa"
align = 1

[node name="-------------------2" type="HSeparator" parent="panel container/panel 2/newgame_panel/setting_list"]
modulate = Color( 1, 1, 1, 0.141176 )
margin_top = 447.0
margin_right = 442.0
margin_bottom = 497.0
custom_constants/separation = 50

[node name="CenterContainer" type="CenterContainer" parent="panel container/panel 2/newgame_panel/setting_list"]
margin_top = 517.0
margin_right = 442.0
margin_bottom = 537.0

[node name="HBoxContainer" type="HBoxContainer" parent="panel container/panel 2/newgame_panel/setting_list/CenterContainer"]
margin_left = 165.0
margin_right = 277.0
margin_bottom = 20.0
custom_constants/separation = 20

[node name="button_cancel" type="Button" parent="panel container/panel 2/newgame_panel/setting_list/CenterContainer/HBoxContainer" groups=[
"regular_button",
]]
margin_right = 54.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/hseparation = 0
text = "Cancel"

[node name="button_play" type="Button" parent="panel container/panel 2/newgame_panel/setting_list/CenterContainer/HBoxContainer" groups=[
"regular_button",
]]
margin_left = 74.0
margin_right = 112.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Play"

[node name="setting_animation" type="AnimationPlayer" parent="panel container/panel 2/newgame_panel"]
"anims/Slide In" = SubResource( 6 )
[connection signal="pressed" from="panel container/panel 1/Button List/VBoxContainer/Button New Game" to="." method="_on_Button_New_Game_pressed"]
[connection signal="pressed" from="panel container/panel 1/Button List/VBoxContainer/Button Tutorial" to="." method="_on_Button_Tutorial_pressed"]
[connection signal="pressed" from="panel container/panel 1/Button List/Button Exit" to="." method="_on_Button_Exit_pressed"]
[connection signal="toggled" from="panel container/panel 2/newgame_panel/setting_list/inputgroup_gametype/input_speedrun" to="." method="_on_input_speedrun_toggled"]
[connection signal="toggled" from="panel container/panel 2/newgame_panel/setting_list/inputgroup_gametype/input_coconutstash" to="." method="_on_input_coconutstash_toggled"]
[connection signal="toggled" from="panel container/panel 2/newgame_panel/setting_list/inputgroup_gametype/input_multiplayer" to="." method="_on_input_multiplayer_toggled"]
[connection signal="value_changed" from="panel container/panel 2/newgame_panel/setting_list/MarginContainer/input_difficulty" to="." method="_on_input_difficulty_value_changed"]
[connection signal="toggled" from="panel container/panel 2/newgame_panel/setting_list/Control/inputgroup_world/input_margarita" to="." method="_on_input_margarita_toggled"]
[connection signal="toggled" from="panel container/panel 2/newgame_panel/setting_list/Control/inputgroup_world/input_coche" to="." method="_on_input_coche_toggled"]
[connection signal="toggled" from="panel container/panel 2/newgame_panel/setting_list/Control/inputgroup_world/input_cubagua" to="." method="_on_input_cubagua_toggled"]
[connection signal="pressed" from="panel container/panel 2/newgame_panel/setting_list/CenterContainer/HBoxContainer/button_cancel" to="." method="_on_button_cancel_pressed"]
[connection signal="pressed" from="panel container/panel 2/newgame_panel/setting_list/CenterContainer/HBoxContainer/button_play" to="." method="_on_button_play_pressed"]
