[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/island.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/level.gd" type="Script" id=2]
[ext_resource path="res://assets/goal_ring.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/envoirment.gd" type="Script" id=4]
[ext_resource path="res://entities/player.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/goals.gd" type="Script" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 50, 1, 50 )

[node name="Spatial" type="Spatial"]

[node name="Envoirment" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="Envoirment"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 10, 0 )
light_color = Color( 1, 0.780392, 0.129412, 1 )
light_energy = 1.5
shadow_enabled = true

[node name="Spawn" type="Spatial" parent="."]
transform = Transform( 0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, -13, 10, 25 )

[node name="player" parent="Spawn" instance=ExtResource( 5 )]

[node name="Level" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Island" parent="Level" instance=ExtResource( 1 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1.33785, 0 )

[node name="floor" type="StaticBody" parent="Level"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0 )

[node name="floor" type="CollisionShape" parent="Level/floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 33, 0 )
shape = SubResource( 1 )

[node name="Goals" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="goal_ring 1" parent="Goals" instance=ExtResource( 3 )]
transform = Transform( 0.701939, -0.264163, 1.15469e-08, 0, -3.27835e-08, -0.75, 0.264163, 0.701939, -3.06827e-08, -10.0832, 4, 17.9815 )

[node name="goal_ring 2" parent="Goals" instance=ExtResource( 3 )]
transform = Transform( 0.207182, -0.720816, 3.15079e-08, 0, -3.27835e-08, -0.75, 0.720816, 0.207182, -9.05619e-09, -0.37, 2, 15.197 )

[node name="goal_ring 3" parent="Goals" instance=ExtResource( 3 )]
transform = Transform( 0.567019, -0.490907, 2.14582e-08, 0, -3.27835e-08, -0.75, 0.490907, 0.567019, -2.47852e-08, 7.36617, 2.80626, 10.3475 )

[node name="goal_ring 4" parent="Goals" instance=ExtResource( 3 )]
transform = Transform( 0.749302, -0.0323478, 1.41397e-09, 0, -3.27835e-08, -0.75, 0.0323478, 0.749302, -3.2753e-08, 10.7358, 5.96216, -0.27931 )

[node name="goal_ring 5" parent="Goals" instance=ExtResource( 3 )]
transform = Transform( 0.749302, -0.0323478, 1.41397e-09, 0, -3.27835e-08, -0.75, 0.0323478, 0.749302, -3.2753e-08, 10.2126, 2.23814, -8.75981 )
