[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/water_animated_shader.tres" type="Material" id=1]
[ext_resource path="res://assets/geometry/margarita/rocks.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/geometry/margarita/water.tres" type="ArrayMesh" id=4]
[ext_resource path="res://assets/geometry/margarita/island_geometry.tscn" type="PackedScene" id=5]

[node name="Margarita Island" type="Spatial"]

[node name="island_geometry" parent="." instance=ExtResource( 5 )]

[node name="rocks" parent="." instance=ExtResource( 3 )]

[node name="water" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = ExtResource( 1 )
