[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/materials/water_animated_shader.tres" type="Material" id=2]
[ext_resource path="res://assets/geometry/margarita/island.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/geometry/margarita/water.tres" type="ArrayMesh" id=6]
[ext_resource path="res://assets/geometry/margarita/rocks.tscn" type="PackedScene" id=8]

[node name="Island" type="Spatial"]

[node name="water" type="MeshInstance" parent="."]
mesh = ExtResource( 6 )
material/0 = ExtResource( 2 )

[node name="rocks" parent="." instance=ExtResource( 8 )]

[node name="island_geometry" parent="." instance=ExtResource( 5 )]
