[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/global/audio_manager.gd" type="Script" id=1]

[node name="AUDIO_MANAGER" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="music" type="Node2D" parent="."]

[node name="music_player" type="AudioStreamPlayer" parent="music"]

[node name="sfx" type="Node2D" parent="."]

[node name="sfx_player1" type="AudioStreamPlayer" parent="sfx"]

[node name="sfx_player2" type="AudioStreamPlayer" parent="sfx"]

[node name="sfx_player3" type="AudioStreamPlayer" parent="sfx"]
